<html>
    <head>
        <title>practice</title>
        <link herf="style.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="document">
        <style>
            .top {
                background: red;
                height: 100px;
            }
            .mid {
                background: blue;
                height: 100px;
            }
            .bot {
                background: yellow;
                height: 100px;
            }
            .like {
                background: red;
            }
            .sub {
                background: blue;
            }
            .comment {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <!--목록 태그-->
        <ol> <!--ul-->
            <li>y</li>
            <li>b</li>
            <li>s</li>
        </ol>
        <!--구역을 나누는 태그-->
        <div class="top">상단</div>
        <div class="mid">중단</div>
        <div class="bot">하단</div>
        <span class="like">테스트1</span>
        <span class="sub">테스트2</span>
        <span class="comment">테스트3</span>
    </body>
</html>